upstream sockets {
   server php:3000;
}

server {
   server_name release-sc-ph.dengi-market.kz;
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 443 ssl http2;
   root        /var/www/backend/web;
   index       index.php;

   ssl_certificate /etc/letsencrypt/live/release-sc-ph.dengi-market.kz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/release-sc-ph.dengi-market.kz/privkey.pem;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location /socket.io {

       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_pass http://sockets;
       proxy_request_buffering off;
       proxy_buffering off;
       proxy_read_timeout 600s;

   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
